{
  "name": "@priestine/semantics",
  "version": "0.0.0-dev",
  "description": "CI/CD-compatible semantic versioning and releasing.",
  "main": "src/index.js",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "priestine-semantics": "./src/index.js"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "jest",
    "test:cover": "rm -rf coverage && yarn test --coverage",
    "test:watch": "npm run test -- --watch",
    "style:check": "prettier --list-different src/**/*.ts src/*.ts",
    "style:fix": "prettier --write src/**/*.ts src/*.ts",
    "build:docs": "typedoc --out ./docs ./src --exclude '**/*.spec.ts' --ignoreCompilerErrors --mode file",
    "build:ci": "tsc",
    "start": "node src/index.js"
  },
  "keywords": [
    "ci",
    "cd",
    "semver",
    "release",
    "versioning"
  ],
  "author": {
    "email": "priestine1.dev@gmail.com",
    "name": "Sergei Orlov",
    "url": "https://priestine.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/priestine/semantics.git"
  },
  "bugs": {
    "url": "https://gitlab.com/priestine/semantics/issues"
  },
  "homepage": "https://gitlab.com/priestine/semantics#readme",
  "devDependencies": {
    "@types/chai": "^4.1.6",
    "@types/jest": "24.0.13",
    "@types/node": "^10.11.4",
    "@types/ramda": "^0.25.41",
    "@types/request": "^2.47.1",
    "jest": "24.8.0",
    "prettier": "^1.14.3",
    "ts-jest": "24.0.2",
    "ts-node": "^7.0.1",
    "typedoc": "^0.14.2",
    "typescript": "^3.1.1"
  },
  "dependencies": {
    "@priestine/case-transformer": "1.0.1",
    "@priestine/iro": "^1.0.2",
    "@priestine/pipeline": "^1.0.0",
    "ramda": "^0.25.0",
    "request": "^2.88.0"
  }
}
